{
  "name": "ai-engine-static-parser",
  "version": "1.0.0",
  "description": "Pure static code-analysis pipeline using Tree-sitter to extract dependency graphs.",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "analyze": "node src/index.js",
    "analyze:demo": "node src/index.js --repo ../Backend --out ./output/dependency-graph.json"
  },
  "dependencies": {
    "tree-sitter-wasms": "^0.1.13",
    "web-tree-sitter": "^0.25.10"
  }
}
