{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "/src/index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:verbose": "node --experimental-vm-modules node_modules/jest/bin/jest.js --verbose",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "neo4j-driver": "^6.0.1",
    "simple-git": "^3.33.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "eslint": "^9.39.2",
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4"
  }
}